<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>KOL广告-艾迪亚传媒</title>
<link rel="stylesheet" type="text/css" href="static/css/style.css">
<link rel="stylesheet" type="text/css" href="static/css/common.css">
<link rel="stylesheet" type="text/css" href="static/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="static/css/vendor.bundle.css">
<link rel="stylesheet" type="text/css" href="static/css/style3.css">
<style>
.mask {
	position: fixed;
	bottom: 0;
	left:100%;
	width: 100%;
	height: 128px;
	background: url("static/image/4772e66619c0f19b5b4d21b132b4a717.jpg")  no-repeat scroll center;
	z-index: 1001;
}
.closeee{
	background: url("static/image/closesanjiao.png")  no-repeat center center;
}
.mask .gotoCenter {
	display: block;
	width: 1000px;
	height: 140px;
	margin: 0 auto;
}
.mask .closeee {
	position: absolute;
	top: 0;
	left: 20px;
	margin-left: 0px;
	width: 40px;
	height: 100%;
	cursor: pointer;
}
.clickarea{
	position: absolute;
	top: 0;
	left: 200px;
	margin-left: 0px;
	width: 100%;
	height: 100%;
	cursor: pointer;
}
.thumbnailo {
	position: fixed;
	right: 0px;
	bottom: 0px;
	width: 184px;
	height: 124px;
	cursor: pointer;
	/*display: none;*/
}
@-webkit-keyframes rotate {
	from {-webkit-transform:rotate(0deg);}
	to {-webkit-transform:rotate(360deg);}
}
</style>
<!--baidu-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ca472fec49a72009b6f148179380b820";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?dc6f9d8a907747cdf3a9d9e6823e2b24";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!--end-->
</head>
	
<body oncontextmenu="return false" onselectstart="return false">
<div class="index-header clearfix">
	<div class="index-logo fl">
		<a href=""><img src="static/picture/logo.png"></a>
	</div>
	<ul class="index-nav fl">
		<li><a href="index.html">首页</a></li>
		<li><a href="products.html">微信朋友圈</a></li>
		<li><a href="xinxl.html">信息流</a></li>
		<li><a href="kol.html">KOL</a></li>
		<li><a href="#">社会化营销</a></li>
		<li><a href="dyy.html">代运营</a></li>
		<li><a href="contact.html">联系我们</a></li>
	</ul>
	<div class="index-header-right fr">
		<a href="" class="search-btn">搜索</a>
        <!--		
		<a href="" class="erweima">
			<div class="erweima-pic">
				<img src="static/picture/erweima.jpg">
			</div>
		</a>
		-->
	</div>
	<div class="clear"></div>
</div>
	
<div class="search_sec">
	<a href="#" title="" class="close-search"><i class=" la-close"><img src="static/picture/icon5.png"></i></a>
	<div class="search_field">
		<div class="container">
			<form>
				<input type="text" name="search" placeholder="Search for...">
				<button type="submit"><img src="static/picture/search2.png" alt=""></button>
			</form>
		</div>
	</div>
</div>	
<!--search_sec end-->
<!--  Banner -->	
<div id="home" class="hero grdnt-purple bg-animate style-wave bg-trans-1">
		<div class="banner">
			<div class="container">
				<div class="row hero-content">
					<div class="row">
						<div class="col-sm-6">
							<div class="intro-text light">
								<h2>社会化营销</h2>
								<div class="spce"></div>
								<p class="large">打造爆款营销话题，赢取社交平台顶级聚合流量，艾迪亚社会化营销打造品牌影响力风暴，联动KOL/PGC/新闻媒体热度传播，打造社会化品牌美誉</p>
								<div class="btn-holder">
									<a class="btn btn-border" href="https://p.qiao.baidu.com/cps/chat?siteId=9674023&userId=7911790&siteToken=dc6f9d8a907747cdf3a9d9e6823e2b24&cp&cr&cw=yidong"><span>立即咨询</span></a>
								</div>
							</div>
						</div>
						<div class="img-pre col-md-offset-1 col-md-5 col-sm-6">
							<div class="slide-side text-center">
								<img class="phone"  alt="" src="static/image/phone1.png">
								<div class="owl-carousel nplr app-slide-auto">
									<div>
										<img alt="" src="static/image/shhyy.jpg">
									</div>
									<div>
										<img alt="" src="static/image/shyy01.jpg">
									</div>
									<div>
										<img alt="" src="static/image/shyy02.jpg">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
	<!-- End Banner -->
<!--Feat  -->
<section class="wow animated fadeIn sec-pad-sm pb-0" data-wow-delay=".3s">
	<div class="container">
		<div class="row res-center-sm">
			<div class="right-dir-col row">
				<div class="col-md-3 col-sm-6 res-margin">
					<div class="icon icon-bg-md grdnt-purple">
						<span class="ti-wallet"></span>
					</div>
					<div class="text">
						<h6>社会化品牌</h6>
						<p>打造自带热度品牌事件吸引人群关注讨论和传播.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 res-margin">
					<div class="icon icon-bg-md grdnt-purple">
						<span class="ti-gallery"></span>
					</div>
					<div class="text">
						<h6>社会化流量</h6>
						<p>攀登微博等社交平台热搜榜赢取平台顶级流量关注.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 res-margin">
					<div class="icon icon-bg-md grdnt-purple">
						<span class="ti-mobile"></span>
					</div>
					<div class="text">
						<h6>社会化互动</h6>
						<p>品牌与消费者0距离互动与消费者建立情感连接.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="icon icon-bg-md grdnt-purple">
						<span class="ti-heart"></span>
					</div>
					<div class="text">
						<h6>社会化口碑</h6>
						<p>KOL/新闻引导传播风向把控口碑舆论正向传播.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Feat-->
<!-- End header -->
<!-- overviews -->
<section id="overview" class="sec-pad-lg grdnt-purple light">
	<div class="container">
		<div class="row res-center-sm">
			<div class="section-text text-center">
				<h3 class="clr-blue">社会化营销</h3>
				<p class="large">打造爆款品牌，赢取巅峰流量</p>
			</div>
			<div class="tab tab-horizon">
				<div class="tab-menu text-center">
					<ul class="tab-list nav nav-tabs">
						<li class="owl-dot active">
							<a href="#lA" data-toggle="tab">热门话题</a>
						</li>
						<li class="owl-dot">
							<a href="#lB" data-toggle="tab">事件营销</a>
						</li>
						<li class="owl-dot">
							<a href="#lC" data-toggle="tab">媒体公关</a>
						</li>
					</ul>
				</div>
				<div class="spce"></div>
				<div class="spce"></div>
				<div class="tab-content-block col-md-10 col-md-offset-1">
					<div class="col-sm-6 text-center res-margin-sm">
						<div class="slide-side">
							<img class="phone" alt="" src="static/image/phone1.png">
							<div class="owl-carousel nplr app-slide">
								<div>
									<img alt="" src="static/image/shyy05.jpg">
								</div>
								<div>
									<img alt="" src="static/image/shhyy-2.jpg">
								</div>
								<div>
									<img alt="" src="static/image/shhyy-3.jpg">
								</div>
							</div>
						</div>
					</div>
					<div class="tab-content col-sm-6 grad-prple">
						<!-- flight section -->
						<div class="tab-pane fade active in" id="lA">
							<div class="right-dir-col hover-grow">
								<div class="list">
									<div class="icon icon-bg-md">
										<span class="clip-txt ti-id-badge"></span>
									</div>
									<div class="text">
										<h6 class="fw-700">
											打造爆款内容
										</h6>
										<p>通过微博等顶流社交平台热门话题的策划、搭建、运营、传播推广，帮助品牌攀登热搜榜，打造亿级热门曝光.</p>
									</div>
								</div>
								<div class="list">
									<div class="icon icon-bg-md">
										<span class="clip-txt ti-email"></span>
									</div>
									<div class="text">
										<h6 class="fw-700">
											品牌软性传播
										</h6>
										<p>通过具有热议属性的话题植入品牌信息，帮助企业进行品牌、新品、活动等内容实现潜移默化的有效传播.</p>
									</div>
								</div>
								<div class="list">
									<div class="icon icon-bg-md">
										<span class="clip-txt ti-comment-alt"></span>
									</div>
									<div class="text">
										<h6 class="fw-700">
											话题病毒传播
										</h6>
										<p>利用公众的积极性和人际网络，让营销信息像病毒一样传播和扩散，将信息短时间内传向更多的受众.</p>
									</div>
								</div>
								<div class="list">
									<div class="icon icon-bg-md">
										<span class="clip-txt ti-wallet"></span>
									</div>
									<div class="text">
										<h6 class="fw-700">
											积极口碑营销
										</h6>
										<p>让消费者自动传播公司的产品和服务的良好评价，让人们通过口碑了解产品、树立品牌美誉.</p>
									</div>
								</div>
								
							</div>
						</div>
						<div class="tab-pane fade" id="lB">
							<div class="right-dir-col hover-grow">
								<div class="list">
									<div class="icon icon-bg-md">
										<span class="clip-txt ti-id-badge"></span>
									</div>
									<div class="text">
										<h6 class="fw-700">
											营销事件策划
										</h6>
										<p>通过策划、组织和利用具有新闻价值、社会影响的营销事件，吸引媒体和消费者的兴趣与关注.</p>
									</div>
								</div>
								<div class="list">
									<div class="icon icon-bg-md">
										<span class="clip-txt ti-email"></span>
									</div>
									<div class="text">
										<h6 class="fw-700">
											快速提升知名度
										</h6>
										<p>集新闻效应、广告效应、公共关系、形象传播、客户关系于一体，快速提升品牌知名度与美誉度.</p>
									</div>
								</div>
								<div class="list">
									<div class="icon icon-bg-md">
										<span class="clip-txt ti-comment-alt"></span>
									</div>
									<div class="text">
										<h6 class="fw-700">
											实现传播裂变
										</h6>
										<p>事件营销一般主要通过软文形式来表现，而后通过媒介裂变达到传播的目的，相对于硬广来说成本要低的多.</p>
									</div>
								</div>
								<div class="list">
									<div class="icon icon-bg-md">
										<span class="clip-txt ti-wallet"></span>
									</div>
									<div class="text">
										<h6 class="fw-700">
											流量变现商机
										</h6>
										<p>通过创意事件吸引社会流量的聚焦关注，利用社会化的关注度提升商业行为的引流和转化.</p>
									</div>
								</div>
							
							</div>
						</div>
						<div class="tab-pane fade" id="lC">
							<div class="right-dir-col hover-grow">
								<div class="list">
									<div class="icon icon-bg-md">
										<span class="clip-txt fa fa-bullhorn"></span>
									</div>
									<div class="text">
										<h6 class="fw-700">
											新闻发稿
										</h6>
										<p>全网“门户+地方+垂直”上千家媒体新闻发稿，传播品牌资讯，提升企业行业和市场影响力.</p>
									</div>
								</div>
								<div class="list">
									<div class="icon icon-bg-md">
										<span class="clip-txt ti-email"></span>
									</div>
									<div class="text">
										<h6 class="fw-700">
											媒体邀约
										</h6>
										<p>大型论坛/峰会/发布会媒体邀约，企业领导人访谈纪实，各类宣发事件新闻记者邀约与现场采访.</p>
									</div>
								</div>
								<div class="list">
									<div class="icon icon-bg-md">
										<span class="clip-txt ti-comment-alt"></span>
									</div>
									<div class="text">
										<h6 class="fw-700">
											品牌背书
										</h6>
										<p>通过权威媒体平台发稿，为企业提升品牌影响力和社会关注度，为企业进行权威品牌背书.</p>
									</div>
								</div>
								<div class="list">
									<div class="icon icon-bg-md">
										<span class="clip-txt ti-wallet"></span>
									</div>
									<div class="text">
										<h6 class="fw-700">
											舆情公关
										</h6>
										<p>真的品牌突发负面舆论进行针对性翻盘公关，权威媒体与自媒体大号舆论背书与引导.</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
</section>
<!-- End content -->
<!-- Screenshot -->
<section class="sec-pad-lg bg-gray">
	<div class="container">
		<div class="row">
			<div class="section-text text-center">
				<h3 class="clr-blue">艾迪亚传媒服务案例</h3>
				<p class="large">艾迪亚全国自运营团队7×24小时竭诚服务</p>
			</div>
			<div class="screenshot">
				<div  class="owl-carousel screen nplr screen-loop">
					<div>
						<img alt="" src="static/image/shyy01.jpg">
					</div>
					<div>
						<img alt="" src="static/image/shyy02.jpg">
					</div>
					<div>
						<img alt="" src="static/image/shyy03.jpg">
					</div>
					<div>
						<img alt="" src="static/image/shyy04.jpg">
					</div>
					<div>
						<img alt="" src="static/image/shyy05.jpg">
					</div>
					<div>
						<img alt="" src="static/image/shyy02.jpg">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End Screenshot -->


<!-- script -->
<script src="static/js/vendor.bundle.js"></script>
<script src="static/js/script.js"></script>	

	<!--footer-->
	<div class="index-footer" style="margin-top: 0;">										
		<div class="clearfix index-footer-info index-con">
			<div class="logo fl">
				<img src="static/picture/logo1.png">
			</div>
			<div class="lianxi fl">
				<h2>联系方式</h2>
				<p>客服热线： 400-926-9885 </p>
				<p>地址：北京市丰台区南三环西路16号搜宝商务中心</p>
				<p>搜宝商务中心3号楼2708</p>
			</div>
			<div class="phone fl">			
				400-926-9885
			</div>
			<!--
			<div class="erweima fr">
				<img src="static/picture/erweima.jpg">
				<p>关注公众号</p>
			</div>
			-->
		</div>
		
		<div class="index-footer-bottom">
			<div class="index-con clearfix">
				<p class="fl">版权所有 © 2019-2022 艾迪亚传媒  京ICP备14053121号-2号 京公网安备11010602005702号</p>
				<a href="javascript:;" target="_blank" class="fr">技术支持：艾迪亚传媒</a>
			</div>
		</div>
	</div>	
	<div class="clear"></div>		
</div>
<!-- 活动角标 -->
<div class="mask">
    <span class="closeee"></span>
    <a href="https://p.qiao.baidu.com/cps/chat?siteId=9674023&userId=7911790&siteToken=dc6f9d8a907747cdf3a9d9e6823e2b24&cp&cr&cw=yidong"><span class="clickarea"></span></a>
     <div class="thumbnailo">
      	<img src="static/image/d94901eca2cdb9e32862849ccf8fe31f.png">
     </div>
</div>
<script type="text/javascript" src="static/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="static/js/main.js"></script>
<script type='text/javascript' src='static/js/base.js'></script>
<script type="text/javascript" src='static/js/app.js'></script>
<script src="static/js/more.js"></script>
<script>
scrolly.init({
	wrapper: '#bloc',
	targets: '.scr-el',
	bgParallax: true,
	wrapperSpeed: 0.08
});
</script>
<script>
function click(e) {
if (document.all) {
if (event.button==2||event.button==3) { alert("欢迎光临寒舍，有什么需要帮忙的话，请与站长联系！谢谢您的合作！！！");
oncontextmenu='return false';
}
}
if (document.layers) {
if (e.which == 3) {
oncontextmenu='return false';
}
}
}
if (document.layers) {
document.captureEvents(Event.MOUSEDOWN);
}
document.onmousedown=click;
document.oncontextmenu = new Function("return false;")
document.onkeydown =document.onkeyup = document.onkeypress=function(){ 
if(window.event.keyCode == 123) { 
window.event.returnValue=false;
return(false); 
} 
}
</script>
<script>
setTimeout(function(){
	$('.thumbnailo').trigger('click')
},1000)
// 底部广告栏的收起与展开
$('.thumbnailo').on("click", function () {
	$(this).animate({"right": -146},400,function () {
		$(this).hide();
		$('.mask').animate({"left": 0}, 600);
	});
});
$('.closeee').on("click", function () {
	//var thumbWidth = $('.thumbnailo').width();
	$('.mask').animate({
		"left": "100%"
		}, 600, function() {
		$('.thumbnailo').show().animate({"right": 0},400);
	});
});
</script>
</body>
</html>